APP_ENV=local
APP_KEY=base64:oCqLec7vwBoTtZR8Q4w5nBQnC4gkszQZ5bskvHbQb34=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=strixProducts
DB_DATABASE2=strixdb
DB_DATABASE3=nagidb
DB_DATABASE4=accountLogs
DB_USERNAME=nagiTest
DB_PASSWORD=hV22buZAVFk22fx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
